#这里为客户端更新,测试模式与正式模式相关的为client_test.py和client.py和cdn_push_server_list.py 提供服务

[test]
lang = zh
port = 22
dir = mwmo
user = mowang
update_xml_dir = update_list
server = 121.196.227.53
client_dir = /data/cdn/update_list/
passfile = /data/h2_admin/admin/yunwei/rsync_pass/rsync_test.pass



[zh]
#android
lang2 = zh
lang = zh
dir = mowangmo
user = mwmo
server = 120.26.6.54
url = http://mwygzres.game13.com
passfile = /data/h2_admin/admin/yunwei/rsync_pass/rsync_mowang.pass
api_url = http://gateway.mwygz.game13.com/api/get_all_channel.php
back_channel_android = update_000011.xml
back_channel_ios_yueyu = update_100017.xml
back_channel_ios =
#排除客户端更新的update.xml(当渠道比较多的时候),多文件使用,隔开update_000028.xml,update_000029.xml
exclude_update = update_000028.xml,update_000184.xml
file_list = http://gateway.mwygz.game13.com/api/get_file_list.php




[qq]
lang2 = zh
lang = zh
dir = mowangmo
user = mwmo
server = 120.26.6.54
url = http://mwygzres.game13.com
passfile = /data/h2_admin/admin/yunwei/rsync_pass/rsync_mowang.pass
api_url = http://gateway.mwygz.17niuniu.cn:7000/api/get_all_channel.php
back_channel_android = update_000028.xml
back_channel_ios = 
exclude_update =
file_list = http://gateway.mwygz.17niuniu.cn:7000/api/get_file_list.php




[tw]
lang2 = tw
lang = tw
dir = mwmo
user = mwmo
server = 59.124.78.195
url = http://cdn-gongzhu.idplay.com.tw
passfile = /data/h2_admin/admin/yunwei/rsync_pass/rsync_tw.pass
api_url = http://gateway-h2.idplay.com.tw/api/get_all_channel.php
file_list = http://gateway-h2.idplay.com.tw/api/get_file_list.php
back_channel_android = update_000401.xml
back_channel_ios =
exclude_update =





[xmzh]
lang2 = zh
lang = zh2
dir = devilprincess
user = devilprincess
server = 54.255.144.29
url = http://file.i2igame.com/devilprincess
passfile = /data/h2_admin/admin/yunwei/rsync_pass/rsync_xmzh.pass
api_url = http://gateway-h2.i2igame.com/api/get_all_channel.php
file_list = http://gateway-h2.i2igame.com/api/get_file_list.php
back_channel_android =  update_000501.xml
back_channel_ios = update_290501.xml
exclude_update =








