#这里是存放与游戏开关,更新,执行命令相关的为manage.py提供服务

[get_all_server]
qq = http://gateway.mwygz.17niuniu.cn:7000/api/get_all_server.php
android = http://gateway.mwygz.game13.com/api/get_all_server.php
yy = http://gateway.mwygz.game13.com/api/get_all_server.php
tw = http://gateway-h2.idplay.com.tw/api/get_all_server.php
xmzh = http://gateway-h2.i2igame.com/api/get_all_server.php







[start_ip]
qq = 119.29.104.253
android = 120.92.2.207
yy = 120.92.3.220
tw = 61.219.16.25
xmzh = 118.193.85.203



[port]
qq = 22
android = 22
yy = 22
tw = 22
xmzh = 22


